DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '0', 'bII6') ms3.Parse.schubert_winterreise.n11
	The label 'bII6' in m.23 should be correct considering the note A in the pedal is the pedal note.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 68, '0', 'bII6') ms3.Parse.schubert_winterreise.n11
	The label 'bII6' in m.67 should be correct considering the note A in the pedal is the pedal note.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '3/8', 'V65(9)') ms3.Parse.schubert_winterreise.n11
	The label 'V65(9)' in m.25 should be correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 70, '3/8', 'V65(9)') ms3.Parse.schubert_winterreise.n11
	The label 'V65(9)' in m.69 should be correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 70, '5/8', 'V65') ms3.Parse.schubert_winterreise.n11
	The label 'V65' in m.69 should be correct