Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '3/8', 'viio43(4)') ms3.Parse.schubert_winterreise.n01
	The label 'viio43(4)' in m. 2, onset 3/8 (MC 2, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('b4', 'b6', '7', '3') [('Gb', 'Bbb', 'C', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '15/32', 'viio43') ms3.Parse.schubert_winterreise.n01
	The label 'viio43' in m. 2, onset 15/32 (MC 2, onset 15/32) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Gb', 'Bbb', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '3/8', 'viio43') ms3.Parse.schubert_winterreise.n01
	The label 'viio43' in m. 3, onset 3/8 (MC 3, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Gb', 'Bbb', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '3/8', 'viio43(4)') ms3.Parse.schubert_winterreise.n01
	The label 'viio43(4)' in m. 34, onset 3/8 (MC 34, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('b4', 'b6', '7', '3') [('Gb', 'Bbb', 'C', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '15/32', 'viio43') ms3.Parse.schubert_winterreise.n01
	The label 'viio43' in m. 34, onset 15/32 (MC 34, onset 15/32) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Gb', 'Bbb', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '3/8', 'viio43') ms3.Parse.schubert_winterreise.n01
	The label 'viio43' in m. 35, onset 3/8 (MC 35, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Gb', 'Bbb', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '3/8', 'viio43(4)') ms3.Parse.schubert_winterreise.n01
	The label 'viio43(4)' in m. 66, onset 3/8 (MC 66, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('b4', 'b6', '7', '3') [('Gb', 'Bbb', 'C', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '15/32', 'viio43') ms3.Parse.schubert_winterreise.n01
	The label 'viio43' in m. 66, onset 15/32 (MC 66, onset 15/32) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Gb', 'Bbb', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 67, '3/8', 'viio43') ms3.Parse.schubert_winterreise.n01
	The label 'viio43' in m. 67, onset 3/8 (MC 67, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Gb', 'Bbb', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.