Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '3/8', 'ivo6') ms3.Parse.schubert_winterreise.n02
	The label 'ivo6' in m. 11, onset 3/8 (MC 12, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees
	('b6', 'b1', '4') [('Ab', 'Cb', 'F')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.