Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '0', 'viio') ms3.Parse.schubert_winterreise.n04
	The label 'viio' in m. 16, onset 0 (MC 16, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('7', 'b2', 'b4') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 21 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '0', 'viio') ms3.Parse.schubert_winterreise.n04
	The label 'viio' in m. 18, onset 0 (MC 18, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('7', 'b2', 'b4') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 21 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'viio65/v') ms3.Parse.schubert_winterreise.n04
	The label 'viio65/v' in m. 27, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('6', 'b1', 'b3', '4') [('Ab', 'Cb', 'Ebb', 'F')].
	The corresponding score segment has 0 within-label and 19 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '1/4', 'viio') ms3.Parse.schubert_winterreise.n04
	The label 'viio' in m. 29, onset 1/4 (MC 29, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('7', 'b2', 'b4') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '3/4', 'viio') ms3.Parse.schubert_winterreise.n04
	The label 'viio' in m. 29, onset 3/4 (MC 29, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('7', 'b2', 'b4') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '0', 'viio2') ms3.Parse.schubert_winterreise.n04
	The label 'viio2' in m. 34, onset 0 (MC 34, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b6', '7', 'b2', 'b4') [('Abb', 'Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 12 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '3/4', 'viio65') ms3.Parse.schubert_winterreise.n04
	The label 'viio65' in m. 34, onset 3/4 (MC 34, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', 'b6', '7') [('Db', 'Fb', 'Abb', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'viio43(+4)') ms3.Parse.schubert_winterreise.n04
	The label 'viio43(+4)' in m. 37, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Fb', 'Abb', 'Bb', 'Db')] plus the added ('3',) [('Eb',)].
	The corresponding score segment has 1 within-label and 13 out-of-label note onsets,
	a ratio of 0.9285714285714286 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '0', 'viio7') ms3.Parse.schubert_winterreise.n04
	The label 'viio7' in m. 39, onset 0 (MC 39, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('7', 'b2', 'b4', 'b6') [('Bb', 'Db', 'Fb', 'Abb')].
	The corresponding score segment has 0 within-label and 18 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '3/4', 'viio7') ms3.Parse.schubert_winterreise.n04
	The label 'viio7' in m. 39, onset 3/4 (MC 39, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('7', 'b2', 'b4', 'b6') [('Bb', 'Db', 'Fb', 'Abb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 52, '0', 'viio65/ii') ms3.Parse.schubert_winterreise.n04
	The label 'viio65/ii' in m. 52, onset 0 (MC 52, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.VI, it expresses the scale degrees
	('b3', 'b5', 'bb7', '1') [('Cb', 'Ebb', 'Gbb', 'Ab')].
	The corresponding score segment has 0 within-label and 56 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '0', 'viio65/ii') ms3.Parse.schubert_winterreise.n04
	The label 'viio65/ii' in m. 56, onset 0 (MC 56, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.VI, it expresses the scale degrees
	('b3', 'b5', 'bb7', '1') [('Cb', 'Ebb', 'Gbb', 'Ab')].
	The corresponding score segment has 0 within-label and 56 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '0', 'viio') ms3.Parse.schubert_winterreise.n04
	The label 'viio' in m. 75, onset 0 (MC 75, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('7', 'b2', 'b4') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 21 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 86, '1/4', 'viio7') ms3.Parse.schubert_winterreise.n04
	The label 'viio7' in m. 86, onset 1/4 (MC 86, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('7', 'b2', 'b4', 'b6') [('Bb', 'Db', 'Fb', 'Abb')].
	The corresponding score segment has 0 within-label and 24 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.