Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '0', 'ii[V(964)') ms3.Parse.schubert_winterreise.n19
	The label 'ii[V(964)' in m. 25, onset 0 (MC 26, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('5', '1', '3') [('E', 'A', 'C#')] plus the added ('6',) [('F#',)].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '1/4', 'V(64)') ms3.Parse.schubert_winterreise.n19
	The label 'V(64)' in m. 25, onset 1/4 (MC 26, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('5', '1', '3') [('E', 'A', 'C#')].
	The corresponding score segment has 3 within-label and 11 out-of-label note onsets,
	a ratio of 0.7857142857142857 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.